E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\bin\Debug\net6.0\Task_8.exe
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\bin\Debug\net6.0\Task_8.deps.json
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\bin\Debug\net6.0\Task_8.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\bin\Debug\net6.0\ref\Task_8.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\bin\Debug\net6.0\Task_8.pdb
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\ref\Task_8.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.pdb
E:\Geekbrains\_Practice\C#\HomeWork\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
