E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\ref\Task_23.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\ref\Task_23.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.exe
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.deps.json
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.dll
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\bin\Debug\net6.0\Task_23.pdb
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.dll
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\refint\Task_23.dll
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.pdb
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_23\obj\Debug\net6.0\ref\Task_23.dll
