E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\bin\Debug\net6.0\Task_49.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\bin\Debug\net6.0\Task_49.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\bin\Debug\net6.0\Task_49.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\bin\Debug\net6.0\Task_49.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\bin\Debug\net6.0\ref\Task_49.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\bin\Debug\net6.0\Task_49.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\ref\Task_49.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_49\obj\Debug\net6.0\Task_49.genruntimeconfig.cache
