E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\bin\Debug\net6.0\Task_47.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\bin\Debug\net6.0\Task_47.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\bin\Debug\net6.0\Task_47.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\bin\Debug\net6.0\Task_47.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\bin\Debug\net6.0\ref\Task_47.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\bin\Debug\net6.0\Task_47.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\ref\Task_47.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_47\obj\Debug\net6.0\Task_47.genruntimeconfig.cache
