E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\bin\Debug\net6.0\Task_24.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\bin\Debug\net6.0\Task_24.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\bin\Debug\net6.0\Task_24.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\bin\Debug\net6.0\Task_24.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\bin\Debug\net6.0\ref\Task_24.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\bin\Debug\net6.0\Task_24.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\ref\Task_24.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_24\obj\Debug\net6.0\Task_24.genruntimeconfig.cache
