E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\bin\Debug\net6.0\Task_36.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\bin\Debug\net6.0\Task_36.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\bin\Debug\net6.0\Task_36.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\bin\Debug\net6.0\Task_36.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
