E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\bin\Debug\net6.0\Task_30.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\bin\Debug\net6.0\Task_30.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\bin\Debug\net6.0\Task_30.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\bin\Debug\net6.0\Task_30.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\bin\Debug\net6.0\ref\Task_30.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\bin\Debug\net6.0\Task_30.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\ref\Task_30.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_30\obj\Debug\net6.0\Task_30.genruntimeconfig.cache
