E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\bin\Debug\net6.0\ref\Task_31.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\bin\Debug\net6.0\Task_31.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\ref\Task_31.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_31\obj\Debug\net6.0\Task_31.genruntimeconfig.cache
