E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\bin\Debug\net6.0\Task_34.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\bin\Debug\net6.0\Task_34.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\bin\Debug\net6.0\Task_34.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\bin\Debug\net6.0\Task_34.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\refint\Task_34.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_34\obj\Debug\net6.0\ref\Task_34.dll
