E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\bin\Debug\net6.0\Task_44.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\bin\Debug\net6.0\Task_44.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\bin\Debug\net6.0\Task_44.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\bin\Debug\net6.0\Task_44.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\bin\Debug\net6.0\Task_44.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\refint\Task_44.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\Task_44.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_44\obj\Debug\net6.0\ref\Task_44.dll
