E:\Geekbrains\_Practice\C#\HomeWork\Task_2\bin\Debug\net6.0\Task_2.exe
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\bin\Debug\net6.0\Task_2.deps.json
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\bin\Debug\net6.0\Task_2.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\bin\Debug\net6.0\ref\Task_2.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\bin\Debug\net6.0\Task_2.pdb
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\ref\Task_2.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.pdb
E:\Geekbrains\_Practice\C#\HomeWork\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
