E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\bin\Debug\net6.0\Task_29.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\bin\Debug\net6.0\Task_29.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\bin\Debug\net6.0\Task_29.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\bin\Debug\net6.0\Task_29.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\bin\Debug\net6.0\ref\Task_29.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\bin\Debug\net6.0\Task_29.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\ref\Task_29.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_29\obj\Debug\net6.0\Task_29.genruntimeconfig.cache
