E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\bin\Debug\net6.0\Task_28.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\bin\Debug\net6.0\Task_28.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\bin\Debug\net6.0\Task_28.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\bin\Debug\net6.0\Task_28.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\bin\Debug\net6.0\ref\Task_28.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\bin\Debug\net6.0\Task_28.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\ref\Task_28.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_4\Task_28\obj\Debug\net6.0\Task_28.genruntimeconfig.cache
