E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\bin\Debug\net6.0\Task_32.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\bin\Debug\net6.0\Task_32.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\bin\Debug\net6.0\Task_32.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\bin\Debug\net6.0\Task_32.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\bin\Debug\net6.0\Task_32.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\refint\Task_32.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\Task_32.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_32\obj\Debug\net6.0\ref\Task_32.dll
