E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\bin\Debug\net6.0\Task_38.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\bin\Debug\net6.0\Task_38.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\bin\Debug\net6.0\Task_38.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\bin\Debug\net6.0\Task_38.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\bin\Debug\net6.0\Task_38.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\refint\Task_38.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\Task_38.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork5\Task_38\obj\Debug\net6.0\ref\Task_38.dll
