E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\bin\Debug\net6.0\Task_51.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\bin\Debug\net6.0\Task_51.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\bin\Debug\net6.0\Task_51.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\bin\Debug\net6.0\Task_51.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\bin\Debug\net6.0\ref\Task_51.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\bin\Debug\net6.0\Task_51.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\ref\Task_51.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_7\Task_51\obj\Debug\net6.0\Task_51.genruntimeconfig.cache
