E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\bin\Debug\net6.0\Task_33.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\refint\Task_33.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\Task_33.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_5\Task_33\obj\Debug\net6.0\ref\Task_33.dll
