E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\bin\Debug\net6.0\Task_15.exe
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\bin\Debug\net6.0\Task_15.deps.json
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\bin\Debug\net6.0\Task_15.dll
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\bin\Debug\net6.0\ref\Task_15.dll
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\bin\Debug\net6.0\Task_15.pdb
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.dll
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\ref\Task_15.dll
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.pdb
E:\Geekbrains\_Practice\C#\HomeWork2\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
