E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\bin\Debug\net6.0\Task_41.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\bin\Debug\net6.0\Task_41.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\bin\Debug\net6.0\Task_41.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\bin\Debug\net6.0\Task_41.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\bin\Debug\net6.0\Task_41.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\refint\Task_41.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\Task_41.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork6\Task_41\obj\Debug\net6.0\ref\Task_41.dll
