E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\bin\Debug\net6.0\Task_27.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\bin\Debug\net6.0\Task_27.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\bin\Debug\net6.0\Task_27.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\bin\Debug\net6.0\Task_27.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\bin\Debug\net6.0\ref\Task_27.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\bin\Debug\net6.0\Task_27.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\ref\Task_27.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork4\Task_27\obj\Debug\net6.0\Task_27.genruntimeconfig.cache
