E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\bin\Debug\net6.0\Task_40.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\refint\Task_40.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\Task_40.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_40\obj\Debug\net6.0\ref\Task_40.dll
