E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\bin\Debug\net6.0\Task_39.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\bin\Debug\net6.0\Task_39.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\bin\Debug\net6.0\Task_39.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\bin\Debug\net6.0\Task_39.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\bin\Debug\net6.0\Task_39.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\refint\Task_39.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\Task_39.genruntimeconfig.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_6\Task_39\obj\Debug\net6.0\ref\Task_39.dll
