E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\bin\Debug\net6.0\Task_22.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\bin\Debug\net6.0\Task_22.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\bin\Debug\net6.0\Task_22.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\bin\Debug\net6.0\Task_22.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\bin\Debug\net6.0\ref\Task_22.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\bin\Debug\net6.0\Task_22.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\ref\Task_22.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_22\obj\Debug\net6.0\Task_22.genruntimeconfig.cache
