E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\bin\Debug\net6.0\Task_50.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\bin\Debug\net6.0\Task_50.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\bin\Debug\net6.0\Task_50.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\bin\Debug\net6.0\Task_50.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\bin\Debug\net6.0\ref\Task_50.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\bin\Debug\net6.0\Task_50.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\ref\Task_50.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork7\Task_50\obj\Debug\net6.0\Task_50.genruntimeconfig.cache
