E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\bin\Debug\net6.0\Task_4.exe
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\bin\Debug\net6.0\Task_4.deps.json
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\bin\Debug\net6.0\Task_4.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\bin\Debug\net6.0\ref\Task_4.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\bin\Debug\net6.0\Task_4.pdb
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\ref\Task_4.dll
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.pdb
E:\Geekbrains\_Practice\C#\HomeWork\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
