E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\ref\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.exe
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.dll
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.dll
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
