E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.exe
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.deps.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\ref\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\bin\Debug\net6.0\Task_21.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.pdb
E:\Geekbrains\_Practice\C#\all_project\HomeWork3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
