E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\bin\Debug\net6.0\Task_18.exe
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\bin\Debug\net6.0\Task_18.deps.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\bin\Debug\net6.0\Task_18.runtimeconfig.json
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\bin\Debug\net6.0\Task_18.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\bin\Debug\net6.0\ref\Task_18.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\bin\Debug\net6.0\Task_18.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.csproj.AssemblyReference.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.GeneratedMSBuildEditorConfig.editorconfig
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.AssemblyInfoInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.AssemblyInfo.cs
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.csproj.CoreCompileInputs.cache
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\ref\Task_18.dll
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.pdb
E:\Geekbrains\_Practice\C#\all_project\Seminar_3\Task_18\obj\Debug\net6.0\Task_18.genruntimeconfig.cache
